PORT = 8000
DB_CONN = 'mongodb+srv://brijesh122004:todolistmern@cluster0.wulw66e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET_TOKEN='thisisthenodejstaskfortheinternship'
FRONT_END = http://localhost:3000
